SECRET_KEY="django-insecure-_d!rhe@yh%3=il3qs_ffa05zu9(vn%yn=1=gdoyw+^bdf_(1r^"
DEBUG=True
API_KEY="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"
DB_NAME="kitchen_db"
DB_USERNAME="kitchen_user"
DB_PASSWORD="orangeutm"